<div class="index-index">
    <div class="main-banner"></div>
    <div id="about-us">
        <div class="row w-100">
            <div class="col-md-6 p-0">
                <div class="about-us-img">

                </div>
            </div>
            <div class="col-md-6 p-0">
                <div class="about-us-block">
                    <h2 class="custom-title">{{ t._('about_us') }}</h2>
                    <div class="about-us-text">
                        <p>Наш портал — не просто место, где собраны рецепты</p>
                        <p> блюд со всего мира, которые под силу приготовить не</p>
                        <p>только профессионалам, но каждой фото или видео.</p>
                        <p>«Едим Дома» — настоящая социальная где кипит</p>
                        <p>живое общение:делятся своими секретами, благодаря</p>
                        <p>чему простые домохозяйки внастоящих шеф-поваров. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="popular">
        <div class="container">
            <div class="border-top"></div>
            <div class="popular-block">
                <h2 class="custom-title">{{ t._('popular') }}</h2>
                <p>{{ t._('most_popular_recipes') }}</p>
                {{ PopularRecipesWidget.run() }}
            </div>
        </div>
    </div>
    <div id="new-items">
        <div class="container">
            <h2 class="custom-title">{{ t._('new_items') }}</h2>
            <div class="new-items-big">
                <div class="row">
                    <div class="col-8 p-0">
                        <img src="/img/new_items_big.png">
                    </div>
                    <div class="col-4 p-0 bg-white">
                        <div class="new-big-item p-3">
                            <h3 class="title">Салат с курицей в азиатском стиле</h3>
                            <p class="recipe-short-description pt-3">Куриное филе нарезать пооой,
                                добавить 2 столовые ложки соевого
                                соуса и чайную ложку кунжутного масла.
                                Перемешать, чтобы все куски курицы
                                оказалисьв панировке Куриное филе
                                нарезать соломкой, посыпать ...
                            </p>
                            <div class="text-center">
                                <a class="btn-tc" href="#">{{ t._('go_to') }}</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-8 p-0">
                        <div class="row mt-3">
                            <div class="col-4 p-0">
                                <div class="recipe-item">
                                    <div class="recipe-img">
                                        <a href="#">
                                            <figure><img src="/img/1.png"></figure>
                                            <span>Яблучный пирог самый вкусный</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 p-0">
                                <div class="recipe-item">
                                    <div class="recipe-img">
                                        <a href="#">
                                            <figure><img src="/img/1.png"></figure>
                                            <span>Яблучный пирог самый вкусный</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 p-0">
                                <div class="recipe-item">
                                    <div class="recipe-img">
                                        <a href="#">
                                            <figure><img src="/img/1.png"></figure>
                                            <span>Яблучный пирог самый вкусный</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 my-auto">
                        <div class="text-center">
                            <a href="#" class="btn-tc btn-green">{{ t._('look_all') }}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="articles">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="article-item">
                        <div class="article-body">
                            <div class="article-titile">
                                <h3 class="title">Название статьи</h3>
                                <span class="article-date">10.03.2019</span>
                            </div>
                            <p class="article-body pt-3">
                                Сентябрь — по-настоящему
                                сладкий месяц. Это время
                                сочных слив, инжира, груш
                                и яблок,когда то и дело
                                хочется печь вкусные пироги
                                с разными начинками...
                            </p>
                            <a href="#" class="btn-tc btn-green">Перейти</a>
                        </div>
                        <div class="article-image">
                            <img src="/img/article-item.png">
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="article-item">
                        <div class="article-body">
                            <div class="article-titile">
                                <h3 class="title">Название статьи</h3>
                                <span class="article-date">10.03.2019</span>
                            </div>
                            <p class="article-body pt-3">
                                Сентябрь — по-настоящему
                                сладкий месяц. Это время
                                сочных слив, инжира, груш
                                и яблок,когда то и дело
                                хочется печь вкусные пироги
                                с разными начинками...
                            </p>
                            <a href="#" class="btn-tc btn-green">Перейти</a>
                        </div>
                        <div class="article-image">
                            <img src="/img/article-item.png">
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="article-item">
                        <div class="article-body">
                            <div class="article-titile">
                                <h3 class="title">Название статьи</h3>
                                <span class="article-date">10.03.2019</span>
                            </div>
                            <p class="article-body pt-3">
                                Сентябрь — по-настоящему
                                сладкий месяц. Это время
                                сочных слив, инжира, груш
                                и яблок,когда то и дело
                                хочется печь вкусные пироги
                                с разными начинками...
                            </p>
                            <a href="#" class="btn-tc btn-green">Перейти</a>
                        </div>
                        <div class="article-image">
                            <img src="/img/article-item.png">
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="p-2 float-right">
                        <a href="#" class="btn-tc btn-green">{{ t._('look_all') }}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Subscribe Block-->
    <div id="subscribe-block" class="jumbotron m-0">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h3 class="custom-title">{{ t._('tasty_newsletter') }}</h3>
                    <p>Подпишитесь и получайте актуальные посты на почту!</p>
                </div>
                <div class="col-6 mt-3">
                    <form method="post">
                        <div class="input-group input-group-lg subscribe-group">
                            <input class="form-control" id="subscribe-email" required type="email" placeholder="E-mail"
                                   aria-label="E-mail">
                            <div class="input-group-append">
                                <button class="input-group-text" id="subscribe_button">{{ t._('subscribe') }}</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--Subscribe Block End-->
</div>