<ul class="navbar-nav ml-auto">
    {% for nav in navs %}
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
    {% endfor %}
    <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#about">About</a>
    </li>
    <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
    </li>
    <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
    </li>
    <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
    </li>
    <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
    </li>
    <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
    </li>
</ul>