<ul class="navbar-nav ml-auto">
    <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#about">{{ t._('about-us') }}</a>
    </li>
    <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
    </li>
    <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
    </li>
    <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
    </li>
    <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
    </li>
    <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
    </li>
</ul>